DATABASE_URL="postgresql://osheenbabyvarghese:Linto@123@localhost:5432/my_movie_rating?schema=public"

SECRET_KEY: "my task secret key"
PORT=5001
emailRegex =  /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/
